# DB_URI="mongodb+srv://pratikshapurhe551:pratiksha@cluster0.o1v0pc0.mongodb.net/RSSproject"
DB_URI="mongodb+srv://pratikshapurhe551:pratiksha@cluster0.o1v0pc0.mongodb.net/RSSproject"

JWT_SECRET="tejdjfludsfjfludsfjfludsfjfludsfjfludsfjfludsfjfludsf"
PORT=3000

# Eo4EBQXqLrJZjadh
# mongodb+srv://sumedhzodape143:Eo4EBQXqLrJZjadh@cluster0.qicpmqp.mongodb.net/

MAIL_USER=vedantkhambadkar1234@gmail.com
MAIL_PASS=fbsq xonb bjsn ktqd
MANAGER_EMAIL=sumedth@vitric.com